VITE_FIREBASE_API_KEY=AIzaSyAiqrDl0MtFaCeH7aR1C1FDjAbfPowryzo
VITE_FIREBASE_AUTH_DOMAIN=avion-store-vue.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avion-store-vue
VITE_FIREBASE_STORAGE_BUCKET=avion-store-vue.firebasestorage.app
VITE_FIREBASE_SENDER_ID=1022610985766
VITE_FIREBASE_APP_ID=1:1022610985766:web:c265a9cdbb590d4a60e7e7
